1-)D

2-)B

3-)( C ) Algoritmo começa da primeira posição e
percorre o vetor inteiro procurando qual o
menor valor. No final realiza a troca. Atualiza a
posição para a segunda e percorre o vetor
procurando o segundo menor valor do vetor.
( D ) É necessário que o vetor esteja ordenado.
( A ) Compara um elemento com o seu sucessor.
Caso o primeiro seja maior que o segundo,
troca. No final da primeira interação o maior
elemento do vetor estará na última posição.
Repete todos os passos novamente, até chegar
no elemento já ordenado.
( B ) Utilizado para realizar alocação dinâmica de
memória. 

4-) {2,1,6,3,7,9}